#Root Logger options:

#log4j.rootLogger= DEBUG, stdout


#Log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##Log message to a log file
#j.appender.file=org.apache.log4j.RollingFileAppender
#j.appender.file.File=/Users/majid/Desktop/RevProjects/project-0-polyglotarist/log4j-application.log
#j.appender.file.MaxFileSize=5MB
#j.appender.file.MaxBackupIndex=10
#j.appender.file.layout=org.apache.log4j.PatternLayout
#j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Root logger options
log4j.rootLogger=DEBUG, file 


# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=//Users//majid//Desktop//RevProjects//project-0-polyglotarist//log4j-application.log
#log4j.appender.file.File=C:\\Users\\BenjaminArayathel\\Documents\\Git\\2108Java\\Curriculum-Resources\\Week1\\Day3\\LoggyTheLog\\src\\main\\resources\\log4j-loggy-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n